<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

<!-- css -->
<link rel="stylesheet" href="../static/css/style.css">
<link rel="stylesheet" href="../static/css/swiper.css">


<!-- 노토산스 -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

<!-- 아이콘 링크 -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<title>디플와플 홈페이지</title>
<style>

*{box-sizing: border-box; margin: 0; padding: 0; list-style: none; text-decoration: none; font-family: 'Noto Sans KR', sans-serif;}
a{color: black;}

.container{/* <<- 웹디자인 가이드 라인 클래스 */
    width:1200px;
    margin: 0 auto;
}


.navbar_menu li a{
    font-size: 12px;
    font-weight: 400;
    color: #636363;
    
}

.navbar_menu{
    margin-bottom: 3px;
}

.flex-box{/* <<- 플랙스 박스  */
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

header {
    width: 100%;
    padding: 10px;
    right: 0;
    top: 0px;
    background-color: #fff;
    z-index: 99999;
    border-bottom: 1px solid rgb(204, 204, 204);
}

.header-box{
    align-items: center;
    padding-top: 10px;
}
        
header .flex-box{/* 자식 태그 좌/우 정렬 */
    justify-content: space-between;
} 

header .flex-box>div{
    width: 50%;
}

header .flex-box>ul{
    text-align: right;
}

header .flex-box li{
    display: inline;
}   


header.navbar-shrink{/* 헤더 부분 */
    background-color: #323232;
    padding-bottom: 20px;
    transition: all 0.7s;
}

nav li{/* 메뉴 */
    display: inline;
    padding: 0px 15px;
}

.logo{
    display: flex;
    align-items: center;
    width: 100%;
    
}

/* swiper 스와이프 코드 */

.logo img{
    width: 120px;
}

.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  
  .my .swiper-slide{
    background: none;
  }

  .swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

@font-face {
    font-family: 'NEXEN_TIRE_Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_eight@1.0/NEXEN_TIRE_Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);

.nanumgothic * {
    font-family: 'Nanum Gothic', sans-serif;
}

@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
</style>
</head>
<body>
<main>
    <header>
        <div class="header-box container">
            <nav class="flex-box">

                <div  class="logo">
                    <a href="/"><img src="../static/img/header_logo.png" alt=""></a>
                    <div class="logo-input">
                        <input type="text" maxlength="24" id="writing" placeholder="무엇을 배우고 싶으세요?" value="">
                        <span id="magnifier"><i><img src="../static/img/icon/magnifier.png" alt=""></i></span>
                    </div>
                </div>

                <ul  class="navbar_menu" id="menu">
                  <li> <a class="" href="#">블로그</a></li>
                  <li> <a class="" href="#">유튜브</a></li>                          
                  <li> <a class="" href="#">인스타그램</a></li>                          
                </ul>
            </nav>
            <div class="header-menu">
                <span class="material-symbols-outlined">density_medium<p>전체</p></span>
                <li><a href="#">이러닝</a></li>
                <li><a href="#">인공지능</a></li>
                <li><a href="#">빅데이터</a></li>
                <li><a href="#">게시판</a></li>

                <div class="header-login">
                    <a href="/login-page"><span class="material-symbols-outlined">login<p>로그인</p></span></a>
                </div>
            </div>
        </div>
    </header>

    <section class="lecture">
        <div class="lecture-box">
            <div class="lecture-box-img container">
                <img src="https://grm-project-template-bucket.s3.ap-northeast-2.amazonaws.com/lecture/lec_oOaag_1646732582469/coverImage.png?_=1646732585021" alt="">
                
                <div class="pppos" id="navbar">
                    <div class="lecture-box-info">
                        <div class="le-po">
                            <div class="info-price price">
                                <span class="discount">80%</span><span class="prices">59290</span><span class="prices">112000</span>
                            </div>

                            <div class="info-bt">
                                <button class="info-butt-1">결제하기</button>
                                <button class="info-butt-2"><span>☆</span>찜하기</button>
                            </div>

                            <div class="info-escri">
                                <span class="material-symbols-outlined">visibility<p class="huts">234</p></span>
                                <span class="material-symbols-outlined">share<p class="share">공유</p></span>
                            </div>

                            <div class="info-descr">
                                <div><li>강사:</li><span>엄준식</span></div>
                                <div><li>동영상갯수:</li><span>총 32개</span></div>
                                <div><li>강의시간:</li><span>총 22시간11분</span></div>
                                <div><li>판매기간:</li><span>상시</span></div>
                                <div><li>난이도:</li><img src="../static/img/ov/ov-1.png" alt=""></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="info-exp-box container">
        <div class="info-exp">
            <div class="info-exp-li">
             <li><a href="#scroll-info-1" class="js-scroll-trigger">소개</a></li>
             <li><a href="#scroll-info-2" class="js-scroll-trigger">강사 소개</a></li>
             <li><a href="#scroll-info-3" class="js-scroll-trigger">커리큘럼</a></li>
             <li><a href="#">환불안내</a></li>
            </div>
        </div>

        <div class="in-box" id="scroll-info-1">
            <div class="invideo-box">
                <iframe width="720" height="356" src="https://www.youtube.com/embed/NiuYy2135Vs" title="미래 유망 직종, 빅데이터 분석기사에 도전해야 하는 이유" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <div class="invide-title">
                    <h1>빅데이터 분석기사를 준비하기 위한 최적의 교재!</h1>
                    빅데이터 분석기사(필기) 강의의 교재는 강사진이 직접 집필한 가장 완벽한 실전 대비 교재입니다.
                <div id="in-title-1">
                    비전공자도 이해하기 쉬운 설명으로, 빅데이터 분야를 잘 모르는 사람도 학습에 흥미를 가질수 있게 강의 제작
                    2021년 제2,3회 출제 문제 반영하여 2023년 자격시험에 완벽한 교제
                    핵심 요약 정리 별책부록 증정, 체계적인 학습을 위한 30일 학습 플랜 제시
                    체계적이고 꼼꼼한 학습 방식으로 탄탄한 지식과 함께 실무적인 능력을 쌓을수 있다!
                </div>

                    <div id="in-title-img">
                        <img src="../static/img/big-data-book.png" alt="">
                        <div class="invide-title invs">
                            <h1>빅데이터 분석기사 필기</h1>
                            <li>핵심 개념을 잡아주는 빅데이터 분석기사 바이벌</li>
                            <li>비전공자도 <span>쉽-게!</span> 이해할수 있습니다</li>
                            <button id="in-bt">구매</button>
                        </div>
                    </div>

                    <div class="invide-title" id="scroll-info-2">
                        <h1>빅데이터 분석기사 강사소개</h1>
                        <div id="in-title-1" class="ins">
                        <span class="instr">최우슬</span>
                            <li>- TTA(한국정보통신기술협회) 등 다수 기관에서 SW 및 과제 평가위원, 자문위원 활동</li>
                            <li>- 인공지능 모델링 평가위원</li>
                            <li>- 기업 전사자원관리시스템(ERP,SAP) 개발</li>
                            <li>- 국가직무능력표준(NCS) 인공지능 플랫품 구축</li>
                            <li>- IITP(정보통신기획평가원), NIPA(정보통신산업진흥원)</li>
                    </div>                    
                        <div id="in-title-1" class="ins">
                        <span class="instr">최다정</span>
                            <li>- 정보처리기술사</li>
                            <li>- 중소벤처기업부 산하 기술지도사 컨설팅</li>
                            <li>- 통신교환솔루션 개발</li>
                            <li>- VoIP및 패킷 기반 미디어 처리 시스템 구축</li>
                            <li>- IoT 플랫품 및 디바이스 시험, 운영 수행</li>
                        </div>                    
                    </div>
                </div>
            </div>

            <div class="curric-box" id="scroll-info-3">
                <div class="cu-title-xo"><h1>커리큘럼</h1><span>총32개 22시간 11분</span></div>
            
            <div class="curric-flip-box">    
                <div class="curric flip">섹션 0. [기초 강의] 빅데이터의 특징</div>
                <div id="panel">
                    <div id="pa-ki-box"><span class="material-symbols-outlined cu-io">play_circle</span>
                    1과목 - 빅데이터 분석기획</div>

                    <div id="pa-ki-box"><span class="material-symbols-outlined cu-io">play_circle</span>
                    2과목 - 빅데이터 분석기획</div>

                    <div id="pa-ki-box"><span class="material-symbols-outlined cu-io">play_circle</span>
                    3과목 - 빅데이터 분석기획</div>
                </div>

                <div class="curric flip">섹션 1. 빅데이터의 가치, 데이터 산업의 이해</div>
                <div id="panel">
                    <div id="pa-ki-box"><span class="material-symbols-outlined cu-io">play_circle</span>
                        1과목 - 빅데이터 분석기획</div>
    
                        <div id="pa-ki-box"><span class="material-symbols-outlined cu-io">play_circle</span>
                        2과목 - 빅데이터 분석기획</div>
    
                        <div id="pa-ki-box"><span class="material-symbols-outlined cu-io">play_circle</span>
                        3과목 - 빅데이터 분석기획</div>
                </div>
                
                <div class="curric flip">섹션 2. 빅데이터 조직 및 인력</div>
                <div id="panel">
                    <div id="pa-ki-box"><span class="material-symbols-outlined cu-io">play_circle</span>
                        1과목 - 빅데이터 분석기획</div>
    
                        <div id="pa-ki-box"><span class="material-symbols-outlined cu-io">play_circle</span>
                        2과목 - 빅데이터 분석기획</div>
    
                        <div id="pa-ki-box"><span class="material-symbols-outlined cu-io">play_circle</span>
                        3과목 - 빅데이터 분석기획</div>
                </div>

                <div class="curric flip">섹션 3. 빅데이터 플랫폼, 빅데이터와 인공지능</div>
                <div id="panel">
                    <div id="pa-ki-box"><span class="material-symbols-outlined cu-io">play_circle</span>
                        1과목 - 빅데이터 분석기획</div>
    
                        <div id="pa-ki-box"><span class="material-symbols-outlined cu-io">play_circle</span>
                        2과목 - 빅데이터 분석기획</div>
    
                        <div id="pa-ki-box"><span class="material-symbols-outlined cu-io">play_circle</span>
                        3과목 - 빅데이터 분석기획</div>
                </div>
            </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-box">
            <div class="footer-logo-box container">
                <img src="../static/img/header_logo.png" alt="">
                <div class="footer-menu">
                    <ul>
                        <a href="">전체메뉴</a>
                        <a href="">이러닝</a>
                        <a href="">인공지능</a>
                        <a href="">빅데이터</a>
                    </ul>
                </div>

                <div class="sns-icon">
                    <a href=""><img src="../static/img/icon/sns_logo_1.png" alt=""></a>
                    <a href=""><img src="../static/img/icon/sns_logo_2.png" alt=""></a>
                    <a href=""><img src="../static/img/icon/sns_logo_3.png" alt=""></a>
                    <a href=""><img src="../static/img/icon/sns_logo_4.png" alt=""></a>
                </div>
            </div>

            <div class="footer-title container">
                <div><span>(주)아이리포</span><li>|</li><span>대표이사: 이춘식</span><li>|</li><span>아이리포 교육센터</span></div>
                <div><span>통신판매업: 제2022-서울마포-0513호</span><li>|</li><span>사업자번호: 469-81-01959</span></div>
                <div><span>주소: 서울시 마포구 월드컵북로 396, 누리꿈스퀘어 비즈니스타워 8층</span><li>|</li><span>TEL 02-6356-4597</span></div>
            </div>
        </div>

        <div class="footer-cust">
            <div class="footer-cust-li container">
                <li>Copyright © ILIFO All Right Reserved</li>

                <div>
                    <li><a href="">고객센터</a></li>
                    <li><a href="">이용약관</a></li>
                    <li><a href="">개인정보취급</a></li>
                    <li><a href="">도움말</a></li>
                </div>
            </div>
        </div>
    </footer>
</main>

<script src="../static/js/index.js"></script>
<script src="../static/js/search.js"></script>
</body>
</html>