<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

<!-- css -->
<link rel="stylesheet" href="../static/css/style.css">
<link rel="stylesheet" href="../static/css/swiper.css">


<!-- 노토산스 -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

<!-- 아이콘 링크 -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<title>디플와플 홈페이지</title>
<style>

*{box-sizing: border-box; margin: 0; padding: 0; list-style: none; text-decoration: none; font-family: 'Noto Sans KR', sans-serif;}
a{color: black;}

.container{/* <<- 웹디자인 가이드 라인 클래스 */
    width:1200px;
    margin: 0 auto;
}


.navbar_menu li a{
    font-size: 12px;
    font-weight: 400;
    color: #636363;
    
}

.navbar_menu{
    margin-bottom: 3px;
}

.flex-box{/* <<- 플랙스 박스  */
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

header {
    width: 100%;
    padding: 10px;
    right: 0;
    top: 0px;
    background-color: #fff;
    z-index: 99999;
    border-bottom: 1px solid rgb(204, 204, 204);
}

.header-box{
    align-items: center;
    padding-top: 10px;
}
        
header .flex-box{/* 자식 태그 좌/우 정렬 */
    justify-content: space-between;
} 

header .flex-box>div{
    width: 50%;
}

header .flex-box>ul{
    text-align: right;
}

header .flex-box li{
    display: inline;
}   


header.navbar-shrink{/* 헤더 부분 */
    background-color: #323232;
    padding-bottom: 20px;
    transition: all 0.7s;
}

nav li{/* 메뉴 */
    display: inline;
    padding: 0px 15px;
}

.logo{
    display: flex;
    align-items: center;
    width: 100%;
    
}

/* swiper 스와이프 코드 */

.logo img{
    width: 120px;
}

.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  
  .my .swiper-slide{
    background: none;
  }

  .swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

@font-face {
    font-family: 'NEXEN_TIRE_Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_eight@1.0/NEXEN_TIRE_Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);

.nanumgothic * {
    font-family: 'Nanum Gothic', sans-serif;
}

@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
</style>
</head>
<body>
<main>
<section class="container">
    <div class="login-ps">
        <a href="/"><img src="../static/img/header_logo.png" alt=""></a>
    </div>
    <div class=login-part>
        <div class="login-input">
            <input type="text" maxlength="24" id="login" placeholder="디플와플 ID (이메일)" value="">
            <input type="text" maxlength="24" id="login" placeholder="비밀번호" value="">
        </div>

        <div class="login-checkbox">
            <input type="checkbox" id="chackbox" name="test">
            <label for="al"><span>자동로그인</span></label>
        </div>

        <div class="login-bt">
            <a href="/login-page">로그인</a>
        </div>

        <div class="login-supple">
            <a href="">회원가입</a>
            <a href="">ID 찾기</a>
            <a href="">비밀번호 찾기</a>
        </div>
    </div>
</section>

<footer>
    <div class="footer-box">
        <div class="footer-logo-box container">
            <img src="../static/img/header_logo.png" alt="">
            <div class="footer-menu">
                <ul>
                    <a href="">전체메뉴</a>
                    <a href="">이러닝</a>
                    <a href="">인공지능</a>
                    <a href="">빅데이터</a>
                </ul>
            </div>

            <div class="sns-icon">
                <a href=""><img src="../static/img/icon/sns_logo_1.png" alt=""></a>
                <a href=""><img src="../static/img/icon/sns_logo_2.png" alt=""></a>
                <a href=""><img src="../static/img/icon/sns_logo_3.png" alt=""></a>
                <a href=""><img src="../static/img/icon/sns_logo_4.png" alt=""></a>
            </div>
        </div>

        <div class="footer-title container">
            <div><span>(주)아이리포</span><li>|</li><span>대표이사: 이춘식</span><li>|</li><span>아이리포 교육센터</span></div>
            <div><span>통신판매업: 제2022-서울마포-0513호</span><li>|</li><span>사업자번호: 469-81-01959</span></div>
            <div><span>주소: 서울시 마포구 월드컵북로 396, 누리꿈스퀘어 비즈니스타워 8층</span><li>|</li><span>TEL 02-6356-4597</span></div>
        </div>
    </div>

    <div class="footer-cust">
        <div class="footer-cust-li container">
            <li>Copyright © ILIFO All Right Reserved</li>

            <div>
                <li><a href="">고객센터</a></li>
                <li><a href="">이용약관</a></li>
                <li><a href="">개인정보취급</a></li>
                <li><a href="">도움말</a></li>
            </div>
        </div>
    </div>
</footer>






    
</main>
<script src="../static/js/index.js"></script>
<script src="../static/js/search.js"></script>
</body>
</html>